<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="1" IsRTTWithTimeStamp="0" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="0" JTAG_DRPre="0" IP="" TargetDevice="STM32G431CB" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="2 Byte unsigned RTT Data 0" Address="0x00000000" Type="" TypeID="7" Size="2" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="1250" YMaxSampled="2590" YAvgSampled="2133.42" Offset="0" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1000" MaxValue="0" File="" DrawStyle="0" NameWithParents="2 Byte unsigned RTT Data 0" />
            </Symbol>
            <Symbol>
                <Options Name="2 Byte unsigned RTT Data 1" Address="0x00000000" Type="" TypeID="7" Size="2" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="1257" YMaxSampled="2591" YAvgSampled="2133.13" Offset="2" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1000" MaxValue="0" File="" DrawStyle="0" NameWithParents="2 Byte unsigned RTT Data 1" />
            </Symbol>
            <Symbol>
                <Options Name="2 Byte unsigned RTT Data 2" Address="0x00000000" Type="" TypeID="7" Size="2" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="1250" YMaxSampled="2591" YAvgSampled="2136.63" Offset="4" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1000" MaxValue="0" File="" DrawStyle="0" NameWithParents="2 Byte unsigned RTT Data 2" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
